# shiro-jpa-realms

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/org/devware/shiro/dao/: AccountDao.java  PersistentUnit.java
src/main/java/org/devware/shiro/dao/Iface/: AccountDaoIfaces.java
src/main/java/org/devware/shiro/model/: BaseEntity.java  Permissions.java  Roles.java  UserAccount.java
src/main/java/org/devware/shiro/realm/: JpaRealm.java
src/main/resources/: shiro.ini
src/test/java/org/devware/shiro/jpa/realm/test/: RealmTest.java
